#--------------- Use the normal estimate of table 2 to simulate data -----------#
t3 <- matrix(c(9.14*10^(-2),
               1.02*10^(-3),
               2.10*10^(-4),
               1.12*10^(-5),
               2.92*10^(-3),
               4.42*10^(-4)),ncol=2,byrow = T)

est <- apply(t3,1,function(x) x[1]+c(1,3,5)*x[2])
colnames(est) <- c("a","b","s");  rownames(est) <- c("1C","3C","5C")

est0 <- rbind(matrix(rep(est[1,],3),ncol=3,byrow = T),
              matrix(rep(est[2,],3),ncol=3,byrow = T),
              matrix(rep(est[3,],2),ncol=3,byrow = T))
colnames(est0) <- c("a","b","s")


f <- function(g){
  #likelihood fn 
  ll <- function(a,b,s,data){  #-loglikelihood
    sumt <- sum(data);J=length(data);sq <- s^2
    k <- c()
    for (s in 2:J){
      t<- (a/b*(exp(b*data[s])-exp(b*data[s-1]))-1)^2
      k <- append(k,t)
    }
    ans= -g/2*log(2*pi*sq)+g*log(a)+b*sumt-(sum(k)/(2*sq))
    -ans
  }
  ll1 <- function(theta,data){
    a <- theta[1]*10^(-3)  ; b <- theta[2]*10^(-3); s <- theta[3]*10^(-3)
    l=ncol(data)
    sum(apply(matrix(1:l,ncol = 1),1,function(x) ll(a,b,s,data[,x])))
  }
  
  x <- apply(matrix(est[,3],ncol = 1),1,
             function(x){c(rnorm(g,mean=1,sd=x),
                           rnorm(g,mean=1,sd=x),
                           rnorm(g,mean=1,sd=x))})
  x <- cbind(matrix(x[,1],ncol = 3),matrix(x[,2],ncol = 3),matrix(x[,3],ncol = 3))
  x <- x[,-9]
  x1 <- apply(x,2,function(s){cumsum(s)})
  x2 <- matrix(0,ncol=3)
  for(i in 1:8){
    t <- cbind (rep(est0[i,1],g),rep(est0[i,2],g),x1[,i])
    x2 <- rbind(x2,t)
  }
  x2 <- x2[-1,]
  Ti<- apply(x2,1,function(x){log(x[2]*x[3]/x[1]+1)/x[2]})
  Ti <- matrix(Ti,ncol=8)
  Ti <- rbind(rep(0,8),Ti)
  #estimate
  r1 <- runif(10,0,100);r2 <- runif(10,0,100);r3 <- runif(10,0,100)
  table2 <- matrix(0,nrow = 1,ncol =7)
  for(k in list(1:3,4:6,7:8)){
    optim.result=matrix(0,nrow = 1,ncol = 7)
    for (i in 1:50){
      fit=try(optim(c(r1[i],r2[i],r3[i]),ll1,hessian=T,data=Ti[,k]))
      if(class(fit)=="try-error"){
        next
      }
      fit1=try(optim(fit$par,ll1,hessian=T,data=Ti[,k]))
      if(class(fit1)=="try-error"){
        next
      }
      while (abs(fit1$value-fit$value)>10^(-3)){
        fit <- fit1
        fit1<- optim(fit$par,ll1,hessian=T,data=Ti[,k])
      }
      I=solve(fit1$hessian)
      sda <- sqrt(I[1,1]*10^(-6))
      sdb <- sqrt(I[2,2]*10^(-6))
      sds <- sqrt(I[3,3]*10^(-6))
      t=cbind(fit1$par[1]*10^(-3),sda,
              fit1$par[2]*10^(-3),sdb,
              abs(fit1$par[3]*10^(-3)),sds,
              (-fit1$value))
      optim.result=rbind(optim.result,t)
    }
    optim.result <- optim.result[-1,]
    ind <- which.max(optim.result[,7])
    table2<- rbind(table2,optim.result[ind,])
  }
  table2 <- table2[-1,]
  ci <- cbind(t(apply(table2[,1:2],1,function(x){x[1]+c(-1,1)*1.96*x[2]})),
              t(apply(table2[,3:4],1,function(x){x[1]+c(-1,1)*1.96*x[2]})),
              t(apply(table2[,5:6],1,function(x){x[1]+c(-1,1)*1.96*x[2]})))
  cp <- matrix(0,ncol =3,nrow = 3)
  al <- matrix(0,ncol =3,nrow = 3)
  
  for(j in 1:3){
    for(h in 1:3){
      theoretical <- est[j,h]
      left <- ci[j,2*h-1]
      right <- ci[j,2*h]
      if(left < theoretical  & theoretical  < right){
        cp[j,h] <- 1;al[j,h] <- right-left
      }else{
        cp[j,h] <- 0;al[j,h] <- right-left
      }
    }
  }
  cp <- as.numeric(cp)
  al <- as.numeric(al)
  return(c(cp,al))
}

f(45)
start_time <- Sys.time()
result45 <- replicate(1000,f(45))
end_time <- Sys.time()
end_time - start_time

write.csv(result100,"result45.csv")
cpal45 <- matrix(apply(result45,1,function(x){mean(x)}),ncol=6)
cpal45 <- cbind(cpal45[,1],cpal45[,4],cpal45[,2],cpal45[,5],cpal45[,3],cpal45[,6])
colnames(cpal45) <- c("a.CP","AL","b.CP","AL","s.CP","AL")
write.csv(cpal45,"cpal45.csv")


result100 <- c()
start_time <- Sys.time()
for (i in 1:500){
  t=try(f(100))
  if(class(t)=="try-error"){
    next
  }
  result100 <- append(result100,t)
}
end_time <- Sys.time()
end_time - start_time


result100 <- matrix(result100,nrow = 18)

write.csv(result100,"result100.csv")
cpal45
cpal100 <- matrix(apply(result100,1,function(x){mean(x)}),ncol=6)
cpal100 <- cbind(cpal100[,1],cpal100[,4],cpal100[,2],cpal100[,5],cpal100[,3],cpal100[,6])
colnames(cpal100) <- c("a.CP","AL","b.CP","AL","s.CP","AL")
write.csv(cpal100,"cpal100.csv")
















